<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"launcher.ui","launcher.ui",None,None,None,None,None,None,None),
	(2,1,None,"game-card.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None),
	(1,98,"GtkOverlay",None,1,None,None,None,None,None),
	(1,116,"AdwHeaderBar",None,98,None,"overlay",None,1,None),
	(1,134,"AdwViewStack","stk1",98,None,None,None,None,None),
	(1,135,"AdwViewStackPage","page-login",134,None,None,None,None,None),
	(1,136,"GtkBox",None,135,None,None,None,None,None),
	(1,137,"GtkBox","page-login-side",136,None,None,None,None,None),
	(1,138,"GtkImage",None,137,None,None,None,None,None),
	(1,139,"GtkLabel",None,137,None,None,None,1,None),
	(1,140,"GtkEntry","page-login-username",137,None,None,None,2,None),
	(1,141,"GtkPasswordEntry","page-login-password",137,None,None,None,3,None),
	(1,142,"GtkCenterBox",None,137,None,None,None,4,None),
	(1,143,"GtkCheckButton","page-login-remember-me",137,None,None,None,5,None),
	(1,144,"GtkButton","page-login-btn",137,None,None,None,6,None),
	(1,145,"GtkBox",None,136,None,None,None,1,None),
	(1,146,"AdwViewStackPage","page-main",134,None,None,None,1,None),
	(1,149,"AdwViewStackPage","page-game",134,None,None,None,2,None),
	(1,150,"GtkBox",None,149,None,None,None,None,None),
	(1,151,"GtkScrolledWindow",None,146,None,None,None,None,None),
	(1,152,"GtkBox",None,151,None,None,None,None,None),
	(1,153,"GtkBox",None,152,None,None,None,1,None),
	(1,155,"GtkLabel",None,153,None,None,None,1,None),
	(1,156,"GtkFlowBox","my-games",153,None,None,None,2,None),
	(1,157,"GtkBox",None,152,None,None,None,2,None),
	(1,158,"GtkLabel",None,157,None,None,None,None,None),
	(1,160,"GtkBox",None,152,None,None,None,3,None),
	(1,161,"GtkLabel",None,160,None,None,None,None,None),
	(1,162,"GtkImage",None,152,None,None,None,None,None),
	(1,163,"GtkFlowBox","all-games",157,None,None,None,1,None),
	(2,1,"GtkBox","GameCard",None,None,None,None,None,None),
	(2,3,"GtkBox",None,1,None,None,None,1,None),
	(2,4,"GtkImage","icon",3,None,None,None,None,None),
	(2,5,"GtkLabel","name",3,None,None,None,1,None),
	(2,6,"GtkPicture","image",1,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1280",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Launcher",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,135,"AdwViewStackPage","child",None,None,None,None,None,136,None,None,None,None),
	(1,135,"AdwViewStackPage","name","login",None,None,None,None,None,None,None,None,None),
	(1,135,"AdwViewStackPage","title","Login",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","css-classes","page-login-side\nbg-white",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","width-request","384",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkImage","file","images/riot-logo.png",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkImage","resource","/res/images/riot-logo.png",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkLabel","label","Sign in",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkWidget","css-classes","page-login-sign-in",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkEntry","placeholder-text","Username",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkPasswordEntry","placeholder-text","Password",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkCheckButton","label","Stay signed in",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkWidget","css-classes","splash",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,146,"AdwViewStackPage","child",None,None,None,None,None,151,None,None,None,None),
	(1,146,"AdwViewStackPage","name","main",None,None,None,None,None,None,None,None,None),
	(1,146,"AdwViewStackPage","title","Main",None,None,None,None,None,None,None,None,None),
	(1,149,"AdwViewStackPage","child",None,None,None,None,None,150,None,None,None,None),
	(1,149,"AdwViewStackPage","name","game",None,None,None,None,None,None,None,None,None),
	(1,149,"AdwViewStackPage","title","Game",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","css-classes","px-28",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkLabel","label","My Games",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","css-classes","h1",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkFlowBox","column-spacing","16",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkFlowBox","min-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","margin-bottom","128",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","margin-top","32",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","css-classes","px-28\npy-28\nbg-zinc-900",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkLabel","label","All Games",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","css-classes","h1",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","css-classes","px-28\npy-28",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkLabel","label","Special Events",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","css-classes","h1",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkImage","resource","/res/images/riot-logo-white.png",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkFlowBox","column-spacing","16",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkFlowBox","max-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkFlowBox","min-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","margin-top","32",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","css-classes","game-card",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkPicture","content-fit","cover",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
