<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"launcher.ui","launcher.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None),
	(1,98,"GtkOverlay",None,1,None,None,None,None,None),
	(1,99,"AdwViewStack","stk1",98,None,None,None,None,None),
	(1,100,"AdwViewStackPage","page-login",99,None,None,None,None,None),
	(1,101,"GtkBox",None,100,None,None,None,None,None),
	(1,102,"GtkBox","pl-side",101,None,None,None,None,None),
	(1,103,"GtkImage",None,102,None,None,None,None,None),
	(1,104,"GtkLabel",None,102,None,None,None,1,None),
	(1,105,"GtkEntry","pl-username",102,None,None,None,2,None),
	(1,106,"GtkPasswordEntry","pl-password",102,None,None,None,3,None),
	(1,107,"GtkCenterBox",None,102,None,None,None,4,None),
	(1,108,"GtkCheckButton",None,102,None,None,None,5,None),
	(1,109,"GtkButton",None,102,None,None,None,6,None),
	(1,110,"GtkBox",None,101,None,None,None,1,None),
	(1,111,"AdwViewStackPage","page-main",99,None,None,None,1,None),
	(1,112,"GtkBox",None,111,None,None,None,None,None),
	(1,113,"GtkLabel",None,112,None,None,None,None,None),
	(1,114,"AdwViewStackPage","page-game",99,None,None,None,2,None),
	(1,115,"GtkBox",None,114,None,None,None,None,None),
	(1,116,"AdwHeaderBar",None,98,None,"overlay",None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1280",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Launcher",None,None,None,None,None,None,None,None,None),
	(1,100,"AdwViewStackPage","child",None,None,None,None,None,101,None,None,None,None),
	(1,100,"AdwViewStackPage","name","login",None,None,None,None,None,None,None,None,None),
	(1,100,"AdwViewStackPage","title","Login",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","css-classes","page-login-side\nbg-white",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","width-request","384",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkImage","file","images/riot-logo.png",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkImage","resource","/res/images/riot-logo.png",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkLabel","label","Sign in",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","css-classes","page-login-sign-in",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkEntry","placeholder-text","Username",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkPasswordEntry","placeholder-text","Password",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkCheckButton","label","Stay signed in",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","css-classes","splash",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,111,"AdwViewStackPage","child",None,None,None,None,None,112,None,None,None,None),
	(1,111,"AdwViewStackPage","name","main",None,None,None,None,None,None,None,None,None),
	(1,111,"AdwViewStackPage","title","Main",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkLabel","label","Main",None,None,None,None,None,None,None,None,None),
	(1,114,"AdwViewStackPage","child",None,None,None,None,None,115,None,None,None,None),
	(1,114,"AdwViewStackPage","name","game",None,None,None,None,None,None,None,None,None),
	(1,114,"AdwViewStackPage","title","Game",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
